# llm type: groq
LLM = your_llm_here_in_lowercase (openai/groq)
# Get Groq apikey at console.groq.com/keys
GROQ_API_KEY = key_here

# news api key at newsapi.org/register
NEWS_API_KEY = key_here

#openweather apikey at https://home.openweathermap.org/api_keys)
OPENWEATHER_API_KEY = key_here
